[33mcommit cc1e6e2f871e7416e3cde8c531a663ee1fd76e61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: CHOTALIYA SAHIL BHUPATBHAI <51098526+sahilchotaliya@users.noreply.github.com>
Date:   Wed Jun 5 12:24:09 2024 +0530

    Task4 Done

[33mcommit 0de1b9720343885ea4a9c396b2e6fbfa3d6e82e0[m
Author: CHOTALIYA SAHIL BHUPATBHAI <51098526+sahilchotaliya@users.noreply.github.com>
Date:   Wed Jun 5 11:50:46 2024 +0530

    Task2 completed

[33mcommit 7e965f9e9efbdf487b2ee7d6a633c3a22cb31c14[m
Author: CHOTALIYA SAHIL BHUPATBHAI <51098526+sahilchotaliya@users.noreply.github.com>
Date:   Sat Jun 1 12:17:29 2024 +0530

    display of user's score based on total number of attempts

[33mcommit c58f6aa50565269fd6006562d3db33ad8b7329d8[m
Author: CHOTALIYA SAHIL BHUPATBHAI <51098526+sahilchotaliya@users.noreply.github.com>
Date:   Sat Jun 1 12:13:28 2024 +0530

    Implemented multiple rounds in the number guessing game, enabling users to play again.

[33mcommit e5707f12c08f55740923ac9a0c76dd8704efed11[m
Author: CHOTALIYA SAHIL BHUPATBHAI <51098526+sahilchotaliya@users.noreply.github.com>
Date:   Sat Jun 1 12:09:19 2024 +0530

    Added a Java number guessing game with show attempts attempts

[33mcommit 17e4e70bafd75964fcc7b6ecd2cc9ed7215bb979[m
Author: CHOTALIYA SAHIL BHUPATBHAI <51098526+sahilchotaliya@users.noreply.github.com>
Date:   Sat Jun 1 11:58:59 2024 +0530

    Repeat steps 2 and 3 until the user guesses the correct number.

[33mcommit 739b988d460b46541da2b4aee45b9da3e82077b0[m
Author: CHOTALIYA SAHIL BHUPATBHAI <51098526+sahilchotaliya@users.noreply.github.com>
Date:   Sat Jun 1 11:48:38 2024 +0530

    generated number and provide feedback

[33mcommit 3eae454e7057c527f0aab9d1d16a2a63874cc735[m
Author: CHOTALIYA SAHIL BHUPATBHAI <51098526+sahilchotaliya@users.noreply.github.com>
Date:   Sat Jun 1 11:44:48 2024 +0530

    Added number guessing game and Next class

[33mcommit ade7830d45346c807f6ff30e3140b198df954af7[m
Author: CHOTALIYA SAHIL BHUPATBHAI <51098526+sahilchotaliya@users.noreply.github.com>
Date:   Sat Jun 1 11:41:52 2024 +0530

    created a random number within a specified range
